functions-framework==3.*
aiohttp==3.8.5
aiosignal==1.3.1
altair==5.1.1
annotated-types==0.5.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
bokeh==3.2.2
cachetools==5.3.1
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
contourpy==1.1.1
dataclasses-json==0.6.1
decorator==5.1.1
emoji==2.8.0
entrypoints==0.4
exceptiongroup==1.1.3
filetype==1.2.0
Fiona==1.9.4.post1
frozenlist==1.4.0
future==0.18.3
geocoder==1.38.1
geopandas==0.14.0
gitdb==4.0.10
GitPython==3.1.37
google==3.0.0
google-api-core==2.12.0
google-auth==2.23.1
google-cloud==0.34.0
google-cloud-aiplatform==1.33.1
google-cloud-bigquery==3.11.4
google-cloud-core==2.3.3
google-cloud-resource-manager==1.10.4
google-cloud-storage==2.11.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
googlemaps==4.10.0
greenlet==2.0.2
grpc-google-iam-v1==0.12.6
grpcio==1.58.0
grpcio-status==1.58.0
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
joblib==1.3.2
jq==1.6.0
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
langchain==0.0.302
langdetect==1.0.9
langsmith==0.0.41
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==1.0.0
nltk==3.8.1
numexpr==2.8.7
numpy==1.26.0
openai==0.28.1
packaging==23.1
pandas==2.1.1
pandas-geojson==1.2.0
Pillow==9.5.0
proto-plus==1.22.3
protobuf==4.24.3
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.4.1
pydantic_core==2.10.1
pydeck==0.8.1b0
Pygments==2.16.1
Pympler==1.0.1
pyproj==3.6.1
python-dateutil==2.8.2
python-decouple==3.8
python-iso639==2023.6.15
python-magic==0.4.27
pytz==2023.3.post1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
ratelim==0.1.6
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
rich==13.5.3
rpds-py==0.10.3
rsa==4.9
semver==3.0.1
Shapely==1.8.5.post1
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.21
streamlit==1.27.1
streamlit-bokeh-events==0.1.2
streamlit-chat==0.1.1
style==1.1.0
tabulate==0.9.0
tenacity==8.2.3
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
typing-inspect==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
unstructured==0.10.18
update==0.0.1
urllib3==2.0.5
validators==0.22.0
vertexai==0.0.1
watchdog==3.0.0
wikipedia==1.4.0
xyzservices==2023.7.0
yarl==1.9.2
zipp==3.17.0
